# Nmap 7.70 scan initiated Mon May 13 06:20:12 2019 as: nmap -sC -oA nmap 10.10.10.9
Nmap scan report for 10.10.10.9
Host is up (0.062s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
|_http-generator: Drupal 7 (http://drupal.org)
| http-methods: 
|_  Potentially risky methods: TRACE
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
|_http-title: Welcome to 10.10.10.9 | 10.10.10.9
135/tcp   open  msrpc
49154/tcp open  unknown

# Nmap done at Mon May 13 06:20:30 2019 -- 1 IP address (1 host up) scanned in 17.87 seconds
