 _|. _ _  _  _  _ _|_    v0.3.8
(_||| _) (/_(_|| (_| )

Extensions: php | Threads: 10 | Wordlist size: 10287

Error Log: /home/xsisec/Documents/Programs/python/dirsearch/logs/errors-19-04-19_15-17-09.log

Target: 10.10.10.7

[15:17:09] Starting: 
[15:17:15] 302 -  281B  - /php  ->  https://10.10.10.7/php
[15:18:09] 302 -  286B  - /adminphp  ->  https://10.10.10.7/adminphp
[15:20:26] 200 -   30KB - /icons/
[15:20:57] 200 -  548B  - /mailman/listinfo/
[15:21:09] 302 -  288B  - /myadminphp  ->  https://10.10.10.7/myadminphp
[15:21:48] 200 -  697B  - /pipermail/

Task Completed

