DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Mon May 20 11:19:26 EDT 2019
--------------------------------

http://grandpa.htb:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/_vti_bin/shtml.dll/
/_vti_bin/_vti_adm/admin.dll/
/_vti_bin/_vti_aut/author.dll/
/_vti_bin/shtml.dll/.bashrc/
/_vti_bin/shtml.dll/.bash_history/
/_vti_bin/shtml.dll/.cache/
/_vti_bin/shtml.dll/.config/
/_vti_bin/shtml.dll/.cvs/
/_vti_bin/shtml.dll/.forward/
/_vti_bin/shtml.dll/.cvsignore/
/_vti_bin/shtml.dll/.git/HEAD/
/_vti_bin/shtml.dll/.hta/
/_vti_bin/shtml.dll/.history/
/_vti_bin/shtml.dll/.htaccess/
/_vti_bin/shtml.dll/.htpasswd/
/_vti_bin/shtml.dll/.listing/
/_vti_bin/shtml.dll/.listings/
/_vti_bin/shtml.dll/.mysql_history/
/_vti_bin/shtml.dll/.passwd/
/_vti_bin/shtml.dll/.perf/
/_vti_bin/shtml.dll/.profile/
/_vti_bin/shtml.dll/.rhosts/
/_vti_bin/shtml.dll/.sh_history/
/_vti_bin/shtml.dll/.ssh/
/_vti_bin/shtml.dll/.subversion/
/_vti_bin/shtml.dll/.svn/
/_vti_bin/shtml.dll/.svn/entries/
/_vti_bin/shtml.dll/.swf/
/_vti_bin/shtml.dll/.web/
/_vti_bin/shtml.dll/@/
/_vti_bin/shtml.dll/_/
/_vti_bin/shtml.dll/_adm/
/_vti_bin/shtml.dll/_admin/
/_vti_bin/shtml.dll/_ajax/
/_vti_bin/shtml.dll/_archive/
/_vti_bin/shtml.dll/_assets/
/_vti_bin/shtml.dll/_backup/
/_vti_bin/shtml.dll/_baks/
/_vti_bin/shtml.dll/_borders/
/_vti_bin/shtml.dll/_backup/.bash_history/
/_vti_bin/shtml.dll/_cache/
/_vti_bin/shtml.dll/_backup/.bashrc/
/_vti_bin/shtml.dll/_assets/.bashrc/
/_vti_bin/shtml.dll/_assets/.bash_history/
/_vti_bin/shtml.dll/_catalogs/
/_vti_bin/shtml.dll/_backup/.cache/
/_vti_bin/shtml.dll/_assets/.cache/
/_vti_bin/shtml.dll/_code/
/_vti_bin/shtml.dll/_archive/.bash_history/
/_vti_bin/shtml.dll/_backup/.config/
/_vti_bin/shtml.dll/_assets/.config/
/_vti_bin/shtml.dll/_ajax/.bash_history/
/_vti_bin/shtml.dll/_archive/.bashrc/
/_vti_bin/shtml.dll/_common/
/_vti_bin/shtml.dll/_backup/.cvs/
/_vti_bin/shtml.dll/_admin/.bash_history/
/_vti_bin/shtml.dll/_assets/.cvs/
/_vti_bin/shtml.dll/_ajax/.bashrc/
/_vti_bin/shtml.dll/_conf/
/_vti_bin/shtml.dll/_archive/.cache/
/_vti_bin/shtml.dll/_backup/.cvsignore/
/_vti_bin/shtml.dll/_admin/.bashrc/
/_vti_bin/shtml.dll/_assets/.cvsignore/
/_vti_bin/shtml.dll/_ajax/.cache/
/_vti_bin/shtml.dll/_adm/.bash_history/
/_vti_bin/shtml.dll/_config/
/_vti_bin/shtml.dll/_archive/.config/
/_vti_bin/shtml.dll/_/.bash_history/
/_vti_bin/shtml.dll/_backup/.forward/
/_vti_bin/shtml.dll/_admin/.cache/
/_vti_bin/shtml.dll/_ajax/.config/
/_vti_bin/shtml.dll/_assets/.forward/
/_vti_bin/shtml.dll/_adm/.bashrc/
/_vti_bin/shtml.dll/_css/
/_vti_bin/shtml.dll/_archive/.cvs/
/_vti_bin/shtml.dll/_archive/.cvsignore/
/_vti_bin/shtml.dll/_/.bashrc/
/_vti_bin/shtml.dll/_backup/.git/HEAD/
/_vti_bin/shtml.dll/_admin/.config/
/_vti_bin/shtml.dll/_ajax/.cvs/
/_vti_bin/shtml.dll/@/.bash_history/

Dirs found with a 403 response:

/_private/
/_vti_bin/
/_vti_log/
/_vti_txt/

Dirs found with a 500 response:

/_vti_pvt/
/_vti_pvt/.subversion/
/_vti_pvt/.svn/
/_vti_pvt/.svn/entries/
/_vti_pvt/.swf/
/_vti_pvt/.subversion/.cvsignore/
/_vti_pvt/.subversion/.perf/
/_vti_pvt/_db_backups/
/_vti_pvt/.subversion/.profile/
/_vti_pvt/.subversion/.ssh/
/_vti_pvt/_files/
/_vti_pvt/_flash/
/_vti_pvt/.subversion/.subversion/
/_vti_pvt/.subversion/.svn/
/_vti_pvt/.subversion/.svn/entries/
/_vti_pvt/.subversion/.swf/
/_vti_pvt/_images/
/_vti_pvt/.svn/.sh_history/
/_vti_pvt/_img/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/_vti_bin/shtml.dll/.bash_history.php
/_vti_bin/shtml.dll/.bashrc.php
/_vti_bin/shtml.dll/.cache.php
/_vti_bin/shtml.dll/.config.php
/_vti_bin/shtml.dll/.cvsignore.php
/_vti_bin/shtml.dll/.cvs.php
/_vti_bin/shtml.dll/.forward.php
/_vti_bin/shtml.dll/.git/HEAD.php
/_vti_bin/shtml.dll/.history.php
/_vti_bin/shtml.dll/.hta.php
/_vti_bin/shtml.dll/.htaccess.php
/_vti_bin/shtml.dll/.htpasswd.php
/_vti_bin/shtml.dll/.listing.php
/_vti_bin/shtml.dll/.listings.php
/_vti_bin/shtml.dll/.mysql_history.php
/_vti_bin/shtml.dll/.passwd.php
/_vti_bin/shtml.dll/.perf.php
/_vti_bin/shtml.dll/.profile.php
/_vti_bin/shtml.dll/.rhosts.php
/_vti_bin/shtml.dll/.sh_history.php
/_vti_bin/shtml.dll/.ssh.php
/_vti_bin/shtml.dll/.subversion.php
/_vti_bin/shtml.dll/.svn.php
/_vti_bin/shtml.dll/.svn/entries.php
/_vti_bin/shtml.dll/.swf.php
/_vti_bin/shtml.dll/.web.php
/_vti_bin/shtml.dll/@.php
/_vti_bin/shtml.dll/_.php
/_vti_bin/shtml.dll/_adm.php
/_vti_bin/shtml.dll/_admin.php
/_vti_bin/shtml.dll/_ajax.php
/_vti_bin/shtml.dll/_archive.php
/_vti_bin/shtml.dll/_assets.php
/_vti_bin/shtml.dll/_backup.php
/_vti_bin/shtml.dll/_baks.php
/_vti_bin/shtml.dll/_borders.php
/_vti_bin/shtml.dll/_cache.php
/_vti_bin/shtml.dll/_catalogs.php
/_vti_bin/shtml.dll/_backup/.bash_history.php
/_vti_bin/shtml.dll/_code.php
/_vti_bin/shtml.dll/_backup/.bashrc.php
/_vti_bin/shtml.dll/_common.php
/_vti_bin/shtml.dll/_backup/.cache.php
/_vti_bin/shtml.dll/_conf.php
/_vti_bin/shtml.dll/_assets/.bash_history.php
/_vti_bin/shtml.dll/_archive/.bash_history.php
/_vti_bin/shtml.dll/_backup/.config.php
/_vti_bin/shtml.dll/_config.php
/_vti_bin/shtml.dll/_assets/.bashrc.php
/_vti_bin/shtml.dll/_archive/.bashrc.php
/_vti_bin/shtml.dll/_backup/.cvs.php
/_vti_bin/shtml.dll/_css.php
/_vti_bin/shtml.dll/_ajax/.bash_history.php
/_vti_bin/shtml.dll/_assets/.cache.php
/_vti_bin/shtml.dll/_archive/.cache.php
/_vti_bin/shtml.dll/_backup/.cvsignore.php
/_vti_bin/shtml.dll/_data.php
/_vti_bin/shtml.dll/_admin/.bash_history.php
/_vti_bin/shtml.dll/_ajax/.bashrc.php
/_vti_bin/shtml.dll/_assets/.config.php
/_vti_bin/shtml.dll/_adm/.bash_history.php
/_vti_bin/shtml.dll/_backup/.forward.php
/_vti_bin/shtml.dll/_archive/.config.php
/_vti_bin/shtml.dll/_database.php
/_vti_bin/shtml.dll/_admin/.bashrc.php
/_vti_bin/shtml.dll/_ajax/.cache.php
/_vti_bin/shtml.dll/_assets/.cvsignore.php
/_vti_bin/shtml.dll/_assets/.cvs.php
/_vti_bin/shtml.dll/_adm/.bashrc.php
/_vti_bin/shtml.dll/_archive/.cvs.php
/_vti_bin/shtml.dll/_backup/.git/HEAD.php
/_vti_bin/shtml.dll/_/.bash_history.php
/_vti_bin/shtml.dll/_admin/.cache.php
/_vti_bin/shtml.dll/_db_backups.php
/_vti_bin/shtml.dll/_ajax/.config.php
/_vti_bin/shtml.dll/@/.bash_history.php
/_vti_bin/shtml.dll/_assets/.forward.php
/_vti_bin/shtml.dll/_archive/.cvsignore.php
/_vti_bin/shtml.dll/_/.bashrc.php
/_vti_bin/shtml.dll/_backup/.history.php

Files found with a 500 responce:

/_vti_pvt/.mysql_history.php
/_vti_pvt/.perf.php
/_vti_pvt/.profile.php
/_vti_pvt/.svn/entries.php
/_vti_pvt/.swf.php
/_vti_pvt/.svn/.config.php
/_vti_pvt/.svn/.cvs.php
/_vti_pvt/.svn/.forward.php
/_vti_pvt/.svn/.git/HEAD.php
/_vti_pvt/_code.php
/_vti_pvt/.svn/.mysql_history.php
/_vti_pvt/.svn/.passwd.php
/_vti_pvt/_config.php
/_vti_pvt/.svn/.rhosts.php
/_vti_pvt/.subversion/.listings.php
/_vti_pvt/_database.php
/_vti_pvt/.subversion/.mysql_history.php
/_vti_pvt/_db_backups.php
/_vti_pvt/_db_backups/.cache.php
/_vti_pvt/.subversion/.perf.php
/_vti_pvt/_dummy.php
/_vti_pvt/.subversion/.perf/.cache.php
/_vti_pvt/_files.php
/_vti_pvt/_flash.php
/_vti_pvt/.svn/.svn/entries.php
/_vti_pvt/.svn/.swf.php
/_vti_pvt/.subversion/.sh_history.php
/_vti_pvt/_img.php


--------------------------------
