# Nmap 7.70 scan initiated Fri May 24 09:58:50 2019 as: nmap -A -sC -sV -oA initial 10.10.10.46
Nmap scan report for apocalyst.htb (10.10.10.46)
Host is up (0.036s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE   VERSION
22/tcp open  ssh       OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 fd:ab:0f:c9:22:d5:f4:8f:7a:0a:29:11:b4:04:da:c9 (RSA)
|   256 76:92:39:0a:57:bd:f0:03:26:78:c7:db:1a:66:a5:bc (ECDSA)
|_  256 12:12:cf:f1:7f:be:43:1f:d5:e6:6d:90:84:25:c8:bd (ED25519)
80/tcp open  ssl/http?
|_http-title: Did not follow redirect to http://apocalyst.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 24 10:00:47 2019 -- 1 IP address (1 host up) scanned in 117.45 seconds
